{
  "name": "foodchoice",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@expo/vector-icons": "^14.0.4",
    "expo": "~51.0.39",
    "expo-location": "~17.0.1",
    "expo-status-bar": "~1.12.1",
    "lucide-react-native": "^0.468.0",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.74.5",
    "react-native-svg": "15.2.0",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "typescript": "~5.3.3"
  }
}
